# FileConverterPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/yuwin/fileconverterpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwin/fileconverterpro/: ActionModeBaseFragment.kt  BaseFragment.kt  BindingAdapters.kt  Constants.kt  ConvertAdapter.kt  ConvertBindingAdapter.kt  ConvertDiffUtil.kt  ConvertFragment.kt  ConvertInfo.kt  ConvertInfoList.kt  ConvertProgressFragment.kt  ConvertProgressViewModel.kt  ConvertProgressViewModelFactory.kt  ConvertViewModel.kt  ConvertedFilesFragment.kt  DashboardFragment.kt  DirectoryPreviewViewModel.kt  DirectoryViewFragment.kt  FILTER.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FileInfo.kt  FileListClickListener.kt  FileListFragment.kt  FileListViewModel.kt  FilePreviewViewModel.kt  FilePreviewViewModelFactory.kt  FilesDiffUtil.kt  FilesGridAdapter.kt  FilesListAdapter.kt  FormatTypes.kt  FormatTypesPDF.kt  ImagePreviewFragment.kt  ImagePreviewViewModel.kt  ImagePreviewViewModelFactory.kt  ImageViewFragment.kt  InfoFragment.kt  ItemTouchInterface.kt  ItemViewModel.kt  MainActivity.kt  (+16 more)
app/src/main/java/com/yuwin/fileconverterpro/billing/: AppBillingClient.kt
app/src/main/java/com/yuwin/fileconverterpro/converter/: ConvertImage.kt  SimpleConverter.kt
app/src/main/java/com/yuwin/fileconverterpro/db/: AppDatabase.kt  ConvertedFile.kt  ConvertedFileDao.kt  Converters.kt  Repository.kt
app/src/main/java/com/yuwin/fileconverterpro/misc/: UiMode.kt
app/src/main/java/com/yuwin/fileconverterpro/repository/: DataStoreRepository.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_top.xml  to_top.xml  translate_anim.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  cancel_btn.xml  circle_bg.xml  ic_arrow_nav_back.xml  ic_arrow_nav_forward.xml  ic_convert.xml  ic_copy.xml  ic_done_all_white.xml  ic_files.xml  ic_gridview.xml  ic_monetization.xml  ic_move.xml  ic_new_folder.xml  ic_select_all.xml  ic_select_all_black.xml  ic_settings.xml  ic_share.xml  ic_webp.xml  layout_bg.xml  layout_border.xml  nav_btn_bg.xml  progress_bar_bg.xml  splash_screen_background.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  edittext_layout.xml  file_grid_item.xml  file_list_item.xml  fragment_convert.xml  fragment_convert_progress.xml  fragment_converted_files.xml  fragment_dashboard.xml  fragment_directory_view.xml  fragment_favorite.xml  fragment_image_view.xml  fragment_info.xml  fragment_main_screen.xml  fragment_pdf_review.xml  fragment_pdf_viewer.xml  fragment_settings.xml  pdf_preview_item.xml  queue_item.xml  rename_dialog.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml  convert_menu.xml  directory_action_menu.xml  directory_home_action_menu.xml  home_action_menu.xml  pdf_preview_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_commonactionmodebar_scene.xml  activity_main_xml_filedetailsviewconstraintlayout_scene.xml  activity_main_xml_movecopylayout_scene.xml  filepaths.xml
app/src/test/java/com/yuwin/fileconverterpro/: ExampleUnitTest.kt
(+1 files in other folders)
