<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/viewChange"
       android:title="Grid View"
       android:icon="@drawable/ic_gridview"
       app:showAsAction="always"
       />

    <item android:id="@+id/sortby"
        android:title="Sort By">

        <menu>
            <item android:id="@+id/date"
                android:title="Date"/>

            <item android:id="@+id/size"
                android:title="Size"/>

            <item android:id="@+id/name"
                android:title="Name"/>

            <item android:id="@+id/type"
                android:title="Type"/>
        </menu>

    </item>

    <item android:id="@+id/filterby"
        android:title="Filter By">

        <menu>
            <item android:id="@+id/jpg"
                android:title="JPG/JPEG"/>

            <item android:id="@+id/png"
                android:title="PNG"/>

            <item android:id="@+id/webp"
                android:title="WEBP"/>

            <item android:id="@+id/pdf"
                android:title="PDF"/>
        </menu>

    </item>

    <item android:id="@+id/deleteAll"
        android:title="Delete All"/>


</menu>