<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/viewChange"
       android:title="@string/grid_view_text"
       android:icon="@drawable/ic_gridview"
       app:showAsAction="ifRoom"
       />



    <item android:id="@+id/sortby"
        android:title="@string/sort">

        <menu>
            <item android:id="@+id/sortFileDate"
                android:title="@string/date"/>

            <item android:id="@+id/sortFileSize"
                android:title="@string/size"/>

            <item android:id="@+id/sortFileName"
                android:title="@string/name"/>

            <item android:id="@+id/sortFileType"
                android:title="@string/type_created_at"/>
        </menu>

    </item>

    <item android:id="@+id/filterby"
        android:title="@string/filter">

        <menu>
            <item android:id="@+id/filterJpg"
                android:title="JPG/JPEG"/>

            <item android:id="@+id/filterPng"
                android:title="PNG"/>

            <item android:id="@+id/filterWebp"
                android:title="WEBP"/>

            <item android:id="@+id/filterPdf"
                android:title="PDF"/>
        </menu>

    </item>

    <item android:id="@+id/newFolder"
        android:title="@string/new_folder_text"/>

    <item android:id="@+id/deleteAll"
        android:title="@string/delete_all_text"/>


</menu>