<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/files"
        android:name="com.yuwin.fileconverterpro.FileListFragment"
        android:label="My Files"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_home_to_imageViewFragment"
            app:destination="@id/imageViewFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_home_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_home_to_directoryViewFragment"
            app:destination="@id/directoryViewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/convert"
        android:name="com.yuwin.fileconverterpro.ConvertFragment"
        android:label="Convert Files"
        tools:layout="@layout/fragment_convert">
        <action
            android:id="@+id/action_convert_to_convertProgressFragment"
            app:destination="@id/convertProgressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="UriList"
            app:argType="com.yuwin.fileconverterpro.UriList" />
        <argument
            android:name="convertAll"
            app:argType="boolean" />
        <argument
            android:name="convertInto"
            app:argType="string" />
        <argument
            android:name="isPdfMerge"
            app:argType="boolean" />
        <argument
            android:name="mergeImagesIntoPdf"
            app:argType="boolean" />
        <argument
            android:name="singleImageToPdf"
            app:argType="boolean" />
        <argument android:name="pdfIntoImages"
            app:argType="boolean" />
        <argument
            android:name="pageInfoList"
            app:argType="com.yuwin.fileconverterpro.SelectedPageInfoList"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_convert_to_pdfReviewFragment"
            app:destination="@id/pdfReviewFragment" />
        <action
            android:id="@+id/action_convert_to_dashboardFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.yuwin.fileconverterpro.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.yuwin.fileconverterpro.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_imageViewFragment"
            app:destination="@id/imageViewFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_favorite_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/convertProgressFragment"
        android:name="com.yuwin.fileconverterpro.ConvertProgressFragment"
        android:label="Converting..."
        tools:layout="@layout/fragment_convert_progress" >
        <argument
            android:name="data"
            app:argType="com.yuwin.fileconverterpro.ConvertInfoList" />
        <argument
            android:name="quality"
            app:argType="integer" />
        <action
            android:id="@+id/action_convertProgressFragment_to_home"
            app:destination="@id/files"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <argument
            android:name="fileQuality"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="pdfMerge"
            app:argType="boolean" />
        <argument
            android:name="mergeImagesIntoPdf"
            app:argType="boolean" />
        <argument
            android:name="convertInto"
            app:argType="string" />
        <argument
            android:name="convertAll"
            app:argType="boolean" />
        <argument android:name="singleImageIntoPdf"
            app:argType="boolean" />
        <argument android:name="pdfIntoImages"
            app:argType="boolean" />
        <argument
            android:name="pageInfoList"
            app:argType="com.yuwin.fileconverterpro.SelectedPageInfoList"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="padding"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="pageSize"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.yuwin.fileconverterpro.ImagePreviewFragment"
        android:label="Image Viewer"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="convertedFile"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_imageViewFragment_to_home"
            app:destination="@id/files"
            app:popUpTo="@id/navigation"/>
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.yuwin.fileconverterpro.PdfViewerFragment"
        android:label="PDF Viewer"
        tools:layout="@layout/fragment_pdf_viewer">
        <argument
            android:name="pdfFile"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_pdfViewerFragment_to_home"
            app:destination="@id/files"
            app:popUpTo="@id/navigation"/>
    </fragment>
    <fragment
        android:id="@+id/directoryViewFragment"
        android:name="com.yuwin.fileconverterpro.DirectoryViewFragment"
        android:label="Files"
        tools:layout="@layout/fragment_directory_view">
        <action
            android:id="@+id/action_directoryViewFragment_to_home"
            app:destination="@id/files"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/files"
            app:popUpToInclusive="true" />
        <argument
            android:name="data"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_directoryViewFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/directoryViewFragment"/>
        <action
            android:id="@+id/action_directoryViewFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/directoryViewFragment"/>
        <action
            android:id="@+id/action_directoryViewFragment_self"
            app:popUpTo="@id/directoryViewFragment"
            app:destination="@id/directoryViewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.yuwin.fileconverterpro.DashboardFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_convert"
            app:destination="@id/convert" />
        <action
            android:id="@+id/action_dashboardFragment_to_pdfReviewFragment"
            app:destination="@id/pdfReviewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_favorite"
            app:destination="@id/favorite"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pdfReviewFragment"
        android:name="com.yuwin.fileconverterpro.PdfPreviewFragment"
        android:label="PDF Preview"
        tools:layout="@layout/fragment_pdf_review">
        <action
            android:id="@+id/action_pdfReviewFragment_to_convert"
            app:destination="@id/convert" />
        <argument
            android:name="UriList"
            app:argType="com.yuwin.fileconverterpro.UriList" />
        <argument
            android:name="convertAll"
            app:argType="boolean" />
        <argument
            android:name="convertInto"
            app:argType="string" />
        <argument
            android:name="isPdfMerge"
            app:argType="boolean" />
        <argument
            android:name="mergeImagesIntoPdf"
            app:argType="boolean" />
        <argument
            android:name="singleImageToPdf"
            app:argType="boolean" />
        <argument
            android:name="pdfIntoImages"
            app:argType="boolean" />
        <argument
            android:name="currentPdfUri"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_pdfReviewFragment_self"
            app:destination="@id/pdfReviewFragment" />
        <argument
            android:name="pageInfoList"
            app:argType="com.yuwin.fileconverterpro.SelectedPageInfoList"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>