<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.yuwin.fileconverterpro.FileListFragment"
        android:label="My Files"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_home_to_convert"
            app:destination="@id/convert" />
        <action
            android:id="@+id/action_home_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_home_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
        <action
            android:id="@+id/action_home_to_directoryViewFragment"
            app:destination="@id/directoryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/convert"
        android:name="com.yuwin.fileconverterpro.ConvertFragment"
        android:label="Convert Files"
        tools:layout="@layout/fragment_convert">
        <action
            android:id="@+id/action_convert_self"
            app:destination="@id/convert" />
        <action
            android:id="@+id/action_convert_to_convertProgressFragment"
            app:destination="@id/convertProgressFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="UriList"
            app:argType="com.yuwin.fileconverterpro.UriList" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.yuwin.fileconverterpro.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_convert"
            app:destination="@id/convert"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.yuwin.fileconverterpro.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_info_to_convert"
            app:destination="@id/convert"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_favorite_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_favorite_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/convertProgressFragment"
        android:name="com.yuwin.fileconverterpro.ConvertProgressFragment"
        android:label="Converting..."
        tools:layout="@layout/fragment_convert_progress" >
        <argument
            android:name="data"
            app:argType="com.yuwin.fileconverterpro.ConvertInfoList" />
        <argument
            android:name="quality"
            app:argType="integer" />
        <action
            android:id="@+id/action_convertProgressFragment_to_convert"
            app:destination="@id/convert"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_convertProgressFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <argument
            android:name="pdfQuality"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.yuwin.fileconverterpro.ImagePreviewFragment"
        android:label="ImageView"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="convertedFile"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_imageViewFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.yuwin.fileconverterpro.PdfViewerFragment"
        android:label="PDF Viewer"
        tools:layout="@layout/fragment_pdf_viewer">
        <argument
            android:name="pdfFile"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_pdfViewerFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/directoryViewFragment"
        android:name="com.yuwin.fileconverterpro.DirectoryViewFragment"
        android:label="Files"
        tools:layout="@layout/fragment_directory_view">
        <action
            android:id="@+id/action_directoryViewFragment_to_home"
            app:destination="@id/home" />
        <argument
            android:name="data"
            app:argType="com.yuwin.fileconverterpro.db.ConvertedFile" />
        <action
            android:id="@+id/action_directoryViewFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_directoryViewFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>
</navigation>