<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/moveCopyLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layoutDescription="@xml/activity_main_xml_movecopylayout_scene"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveCopyBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/moveCopyLayout"
            app:layout_constraintEnd_toEndOf="@id/moveCopyLayout"
            app:layout_constraintStart_toStartOf="@id/moveCopyLayout"
            app:layout_constraintTop_toTopOf="@id/moveCopyLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveCopyItemCountConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/moveCopyItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveCopyCancelConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moveCopyActionConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moveCopyCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/moveCopyCancel"
                android:textAllCaps="false"
                android:textColor="@color/moveCopyTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveCopyActionConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moveCopyActionButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/moveCopyAction"
                android:textAllCaps="false"
                android:textColor="@color/moveCopyTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/commonActionModeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layoutDescription="@xml/activity_main_xml_commonactionmodebar_scene"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moveFileConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/copyFileConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moveFilesImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/file_move_image_view"
                android:src="@drawable/ic_move"
                app:layout_constraintBottom_toTopOf="@+id/moveTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/moveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/moveFileText"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/moveFilesImageView"
                app:layout_constraintStart_toStartOf="@id/moveFilesImageView"
                app:layout_constraintTop_toBottomOf="@id/moveFilesImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/copyFileConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fileRenameConstraintLayout"
            app:layout_constraintStart_toEndOf="@id/moveFileConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/copyFilesImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/file_copy_image_view"
                app:layout_constraintBottom_toTopOf="@+id/fileCopyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_copy"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/fileCopyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/copyTextView"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/copyFilesImageView"
                app:layout_constraintStart_toStartOf="@id/copyFilesImageView"
                app:layout_constraintTop_toBottomOf="@+id/copyFilesImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileRenameConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fileDetailsConstraintLayout"
            app:layout_constraintStart_toEndOf="@id/copyFileConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fileRenameImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/edit_file_button"
                app:layout_constraintBottom_toTopOf="@+id/fileRenameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/fileRenameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/edit_btn_text"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fileRenameImageView"
                app:layout_constraintStart_toStartOf="@id/fileRenameImageView"
                app:layout_constraintTop_toBottomOf="@+id/fileRenameImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileDetailsConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fileShareConstraintLayout"
            app:layout_constraintStart_toEndOf="@id/fileRenameConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fileDescriptionImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/file_details_image_button"
                app:layout_constraintBottom_toTopOf="@+id/fileDetailsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/fileDetailsTextView"
                style="@style/FontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/fileDetailsText"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fileDescriptionImageView"
                app:layout_constraintStart_toStartOf="@+id/fileDescriptionImageView"
                app:layout_constraintTop_toBottomOf="@+id/fileDescriptionImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileShareConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fileDeleteConstraintLayout"
            app:layout_constraintStart_toEndOf="@id/fileDetailsConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shareFilesImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/share_file_button"
                app:layout_constraintBottom_toTopOf="@+id/fileShareTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/fileShareTextView"
                style="@style/FontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/shareText"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shareFilesImageView"
                app:layout_constraintStart_toStartOf="@+id/shareFilesImageView"
                app:layout_constraintTop_toBottomOf="@+id/shareFilesImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileDeleteConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fileShareConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/deleteFilesImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/delete_file_txt"
                app:layout_constraintBottom_toTopOf="@+id/fileDeleteText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/actionModeIconColor" />

            <TextView
                android:id="@+id/fileDeleteText"
                style="@style/FontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/allerta"
                android:text="@string/fileDeleteText"
                android:textAlignment="center"
                android:textColor="@color/actionModeTextColor"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/deleteFilesImageView"
                app:layout_constraintStart_toStartOf="@+id/deleteFilesImageView"
                app:layout_constraintTop_toBottomOf="@+id/deleteFilesImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/moveCopyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation" >

    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdView"
        android:contentDescription="@string/app_banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/appBannerAdId"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/bottomNavigationViewColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/bannerAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/fileDetailsViewConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/detailsCardBackgroundLight"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layoutDescription="@xml/activity_main_xml_filedetailsviewconstraintlayout_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileDetailsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/details_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsCardButtonConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/fileDetailsCardView"
                app:layout_constraintEnd_toEndOf="@id/fileDetailsCardView"
                app:layout_constraintStart_toStartOf="@id/fileDetailsCardView"
                app:layout_constraintTop_toBottomOf="@id/detailsFilePathText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailsCardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/allerta"
                    android:text="@string/details_card_ok_btn"
                    android:textAlignment="center"
                    android:textColor="@color/detailsCardOk"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/detailsCardButtonConstraintLayout"
                    app:layout_constraintEnd_toEndOf="@id/detailsCardButtonConstraintLayout"
                    app:layout_constraintStart_toStartOf="@id/detailsCardButtonConstraintLayout"
                    app:layout_constraintTop_toTopOf="@id/detailsCardButtonConstraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detailsCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/allerta"
                android:text="@string/details_card_title"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsFileNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/allerta"
                android:text="@string/name_title_text"
                android:textColor="@color/colorDateTypeSize"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsCardTitle" />

            <TextView
                android:id="@+id/detailsFileNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="3"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailsFileNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileNameTitle" />

            <TextView
                android:id="@+id/detailsFilesSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/allerta"
                android:text="@string/size_title_text"
                android:textColor="@color/colorDateTypeSize"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileNameText" />

            <TextView
                android:id="@+id/detailsFileSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detailsFilesSizeTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailsFilesSizeTitle" />

            <TextView
                android:id="@+id/detailsFileLastModifiedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/allerta"
                android:text="@string/last_modified_title_text"
                android:textColor="@color/colorDateTypeSize"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileSizeText" />

            <TextView
                android:id="@+id/detailsFileLastModifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detailsFileLastModifiedTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileLastModifiedTitle" />

            <TextView
                android:id="@+id/detailsFileContainsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/allerta"
                android:text="@string/contains_title_text"
                android:textColor="@color/colorDateTypeSize"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileLastModifiedText" />

            <TextView
                android:id="@+id/detailsFileContainsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detailsFileContainsTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileContainsTitle" />

            <TextView
                android:id="@+id/detailsFilePathTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/allerta"
                android:text="@string/path_title_text"
                android:textColor="@color/colorDateTypeSize"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsFileContainsText" />

            <TextView
                android:id="@+id/detailsFilePathText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="4"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailsFilePathTitle"
                app:layout_constraintTop_toBottomOf="@+id/detailsFilePathTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/details_card_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/navHostFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/moveCopyProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@android:color/white"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/allerta"
            android:text="@string/progressbar_view_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/moveCopyProgressBar"
            app:layout_constraintStart_toStartOf="@+id/moveCopyProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>