<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yuwin.fileconverterpro.Util"/>
        <variable
            name="convertedFile"
            type="com.yuwin.fileconverterpro.db.ConvertedFile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileListRootLayout"
        changeSelectedListItemColor="@{convertedFile.selected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filesListParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filesImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/filesListParent"
                app:layout_constraintStart_toStartOf="@+id/filesListParent"
                app:layout_constraintTop_toTopOf="@+id/filesListParent">

                <ImageView
                    android:id="@+id/filesListImagePreview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:scaleType="centerCrop"
                    changeNonFolderColor="@{convertedFile.directory}"
                    loadThumbnailFromUri="@{convertedFile}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filesInfoLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/filesListParent"
                app:layout_constraintEnd_toEndOf="@+id/filesListParent"
                app:layout_constraintStart_toEndOf="@+id/filesImageLayout"
                app:layout_constraintTop_toTopOf="@+id/filesListParent">

                <TextView
                    android:id="@+id/filesListName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/allerta"
                    android:maxLines="1"
                    fileNameListAdapter="@{convertedFile.fileName}"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/filesInfoLayout"
                    app:layout_constraintStart_toStartOf="@id/filesInfoLayout"
                    app:layout_constraintTop_toTopOf="@id/filesInfoLayout" />

                <TextView
                    android:id="@+id/filesListCreatedDate"
                    getDateString="@{convertedFile.date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:textColor="@color/colorDateTypeSize"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/filesListInfo"
                    app:layout_constraintStart_toStartOf="@+id/filesListName"
                    app:layout_constraintTop_toBottomOf="@+id/filesListName" />

                <TextView
                    android:id="@+id/filesListInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    getFileInfo="@{convertedFile}"
                    android:textColor="@color/colorDateTypeSize"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/filesInfoLayout"
                    app:layout_constraintTop_toBottomOf="@+id/filesListName" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@id/filesInfoLayout"
                    app:layout_constraintEnd_toEndOf="@id/filesInfoLayout"
                    app:layout_constraintStart_toStartOf="@+id/filesListCreatedDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>