<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgtopngcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_images_to_png"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pngImageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/png_image"
                    android:src="@drawable/png"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pngTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/images_into_png"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pngImageView"
                    app:layout_constraintStart_toEndOf="@+id/pngImageView"
                    app:layout_constraintTop_toTopOf="@+id/pngImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgtojpgcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_images_into_jpg"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgtopngcardView">

                <ImageView
                    android:id="@+id/jpgImageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/jpg_image"
                    android:src="@drawable/jpg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jpgTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/images_into_jpg"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/jpgImageView"
                    app:layout_constraintStart_toEndOf="@+id/jpgImageView"
                    app:layout_constraintTop_toTopOf="@+id/jpgImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgtowebpcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_images_into_webp"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgtojpgcardView">

                <ImageView
                    android:id="@+id/webpImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/webp_image"
                    android:src="@drawable/ic_webp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/webpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/images_into_webp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/webpImageView"
                    app:layout_constraintStart_toEndOf="@+id/webpImageView"
                    app:layout_constraintTop_toTopOf="@+id/webpImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mergeImagestopdfcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/merge_images_into_pdf_file"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgtowebpcardView">

                <ImageView
                    android:id="@+id/mergeIntoImage4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/pdf_image"
                    android:src="@drawable/pdf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/mergePdfTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/merge_images_into_single_pdf"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mergeIntoImage4"
                    app:layout_constraintStart_toEndOf="@+id/mergeIntoImage4"
                    app:layout_constraintTop_toTopOf="@+id/mergeIntoImage4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgtopdfcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_image_into_a_pdf_file"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mergeImagestopdfcardView">

                <ImageView
                    android:id="@+id/pdfImageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/pdf_image"
                    android:src="@drawable/pdf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pdfTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/image_into_pdf"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pdfImageView"
                    app:layout_constraintStart_toEndOf="@+id/pdfImageView"
                    app:layout_constraintTop_toTopOf="@+id/pdfImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdfToPngCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_pdf_into_png_files"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgtopdfcardView">

                <TextView
                    android:id="@+id/pdfToPngTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/pdf_into_png"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/png_image"
                    android:src="@drawable/png"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdfToWebpCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_pdf_into_webp_images"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdfToPngCardView">

                <TextView
                    android:id="@+id/pdfToWebpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/pdf_into_webp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pdfToWebpImageView3"
                    app:layout_constraintStart_toEndOf="@+id/pdfToWebpImageView3"
                    app:layout_constraintTop_toTopOf="@+id/pdfToWebpImageView3" />

                <ImageView
                    android:id="@+id/pdfToWebpImageView3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/webp_image"
                    android:src="@drawable/ic_webp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdfToJpgCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/convert_pdf_into_jpg_images"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdfToWebpCardView">

                <TextView
                    android:id="@+id/pdfToJpgTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/pdf_into_jpg"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pdfToJpgImageView3"
                    app:layout_constraintStart_toEndOf="@+id/pdfToJpgImageView3"
                    app:layout_constraintTop_toTopOf="@+id/pdfToJpgImageView3" />

                <ImageView
                    android:id="@+id/pdfToJpgImageView3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/jpg_image"
                    android:src="@drawable/jpg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mergePdfcardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:contentDescription="@string/merge_two_pdf_files_into_one"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pdfToJpgCardView">

                <TextView
                    android:id="@+id/mergePdfsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/merge_pdf_files_into_one_pdf"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mergePdfsImageView4"
                    app:layout_constraintStart_toEndOf="@+id/mergePdfsImageView4"
                    app:layout_constraintTop_toTopOf="@+id/mergePdfsImageView4" />

                <ImageView
                    android:id="@+id/mergePdfsImageView4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/pdf_image"
                    android:src="@drawable/pdf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>