<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pdfPreviewModel"
            type="com.yuwin.fileconverterpro.PdfPreviewModel" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdfPreviewParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pdfPreviewChild"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pdfPreviewImage"
                loadImageFromBitmap="@{pdfPreviewModel.bitmap}"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/pdf_preview_page"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/numberBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@+id/pdfPreviewImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/pdfPreviewPageNumberTextView"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="@{position.toString()}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/pdfPreviewRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                changeCheckBoxState="@{pdfPreviewModel.selected}"
                android:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pdfPreviewImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>